{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAppDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=eticaretmhmt;AccountKey=R6mc2AVpZQNDr7Z0GGbvhQYymLeLzwUO6IZfF3ueTP6M40EIduktqrdJskr2MEysReSW8vOgxzwh+ASt0Rj9iA==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://eticaretmhmt.blob.core.windows.net"
}
